# emhotel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shevyakhov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevyakhov/: MainActivity.kt
app/src/main/java/com/shevyakhov/emhotel/: App.kt  MainActivity.kt
app/src/main/java/com/shevyakhov/emhotel/di/: AppModule.kt  BookingRouterImpl.kt  MainFragmentRouterImpl.kt  MainRouterImpl.kt  OrderConfirmRouterImpl.kt  RoomsRouterImpl.kt  RouterModule.kt  SplashRouterImpl.kt
app/src/main/java/com/shevyakhov/emhotel/presentation/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shevyakhov/: ExampleUnitTest.kt
build_system/: configs.gradle  dependencies.gradle  ext.gradle  initBuildSrc.gradle  moduleType.gradle  modules.gradle  plugins.gradle  versions.gradle
build_system/module_types/: android_application.gradle  android_library.gradle  kotlin_library.gradle
features/booking/: build.gradle
features/booking/src/main/: AndroidManifest.xml
features/booking/src/main/java/com/shevyakhov/features/booking/: BookingDestination.kt
features/booking/src/main/java/com/shevyakhov/features/booking/data/api/: BookingApi.kt
features/booking/src/main/java/com/shevyakhov/features/booking/data/datasource/: BookingDataSource.kt  BookingDataSourceImpl.kt
features/booking/src/main/java/com/shevyakhov/features/booking/data/repository/: BookingRepositoryImpl.kt
features/booking/src/main/java/com/shevyakhov/features/booking/di/: BookingFragmentModule.kt
features/booking/src/main/java/com/shevyakhov/features/booking/domain/entity/: BookingData.kt  PaymentInfo.kt
features/booking/src/main/java/com/shevyakhov/features/booking/domain/repository/: BookingRepository.kt
features/booking/src/main/java/com/shevyakhov/features/booking/domain/usecase/: GetBookingDataUseCase.kt
features/booking/src/main/java/com/shevyakhov/features/booking/presentation/: BookingFragment.kt  BookingViewModel.kt  UiState.kt
features/booking/src/main/res/layout/: child_item.xml  fragment_booking.xml  parent_item.xml
features/booking/src/main/res/values/: colors.xml  strings.xml
features/hotelrooms/src/main/: AndroidManifest.xml
features/hotelrooms/src/main/java/com/shevyakhov/features/hotelrooms/: RoomsDestination.kt
features/hotelrooms/src/main/java/com/shevyakhov/features/hotelrooms/di/: RoomsFragmentModule.kt
features/hotelrooms/src/main/java/com/shevyakhov/features/hotelrooms/presentation/: RoomsFragment.kt  RoomsViewModel.kt  UiState.kt
features/hotelrooms/src/main/res/drawable/: default_dot.xml  ic_arrow.xml  round_corners.xml  tab_selector.xml
features/hotelrooms/src/main/res/layout/: fragment_rooms.xml  room_item.xml  slider_item.xml
features/hotelrooms/src/main/res/values/: colors.xml  strings.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/shevyakhov/feature/main/: HomeDestination.kt  MainDestination.kt
features/main/src/main/java/com/shevyakhov/feature/main/di/: MainFragmentModule.kt
features/main/src/main/java/com/shevyakhov/feature/main/presentation/: HomeFragment.kt  MainFragment.kt  MainFragmentViewModel.kt  UiState.kt
features/main/src/main/java/com/shevyakhov/features/main/: MainDestination.kt
features/main/src/main/java/com/shevyakhov/features/main/di/: MainFragmentModule.kt
features/main/src/main/java/com/shevyakhov/features/main/presentation/: MainFragment.kt  MainFragmentViewModel.kt  UiState.kt
features/main/src/main/res/animator/: dot_animator.xml
features/main/src/main/res/drawable/: ic_closesquare.xml  selected_dot.xml  tab_indicator_default.xml  tab_indicator_selected.xml
features/main/src/main/res/layout/: fragment_main.xml
features/main/src/main/res/values/: colors.xml  strings.xml
features/orderconfirm/: build.gradle
features/orderconfirm/src/main/: AndroidManifest.xml
features/orderconfirm/src/main/java/com/shevyakhov/features/orderconfirm/: OrderConfirmDestination.kt
features/orderconfirm/src/main/java/com/shevyakhov/features/orderconfirm/di/: OrderConfirmFragmentModule.kt
features/orderconfirm/src/main/java/com/shevyakhov/features/orderconfirm/domain/: GetOrderDataUseCase.kt
features/orderconfirm/src/main/java/com/shevyakhov/features/orderconfirm/presentation/: OrderConfirmFragment.kt  OrderConfirmViewModel.kt  UiState.kt
features/orderconfirm/src/main/java/com/shevyakhov/features/orderconfirm/presentation/navigation/: OrderConfirmRouter.kt
features/orderconfirm/src/main/res/layout/: fragment_order_confirm.xml
features/orderconfirm/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/shevyakhov/features/splash/: SplashDestination.kt
features/splash/src/main/java/com/shevyakhov/features/splash/di/: SplashModule.kt
features/splash/src/main/java/com/shevyakhov/features/splash/presentation/: SplashFragment.kt  SplashViewModel.kt
features/splash/src/main/java/com/shevyakhov/features/splash/presentation/navigation/: SplashRouter.kt
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/main/res/raw/: splash.json
gradle/wrapper/: gradle-wrapper.properties
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/shevyakhov/libraries/navigation/: Destination.kt  MainRouter.kt  ScreenNameHolder.kt
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/shevyakhov/libraries/network/: OkHttpClient.kt  Service.kt
libraries/network/src/main/java/com/shevyakhov/libraries/network/di/: NetworkModule.kt
libraries/network/src/main/java/com/shevyakhov/libraries/network/providers/: OkHttpClientProvider.kt  RetrofitProvider.kt
(+36 files in other folders)
