buildscript {
	apply from: 'build_system/initBuildSrc.gradle'
	apply from: BuildSrc.dependencies
	apply from: BuildSrc.modules
	apply from: BuildSrc.plugins
	apply from: BuildSrc.moduleType



	repositories {
		maven { url 'https://jitpack.io' }
		google()
		mavenCentral()
	}
	dependencies {
		classpath Dependencies.GRADLE
		classpath Dependencies.KOTLIN
	}
}
plugins {
	id 'com.android.application' version '7.4.2' apply false
	id 'com.android.library' version '7.4.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}