apply from: ModuleType.Application

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APPCOMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.CICERONE
	implementation Dependencies.RETROFIT
	implementation Dependencies.OKHTTP_INTERCEPTOR
	implementation Dependencies.GSON
	implementation Dependencies.GSON_CONVERTER


	unpackMapValues(Modules.FEATURES) { implementation project(it) }
	unpackMapValues(Modules.LIBRARIES) { implementation project(it) }
}