apply from: ModuleType.Library

dependencies {
	implementation Dependencies.CORE
	implementation Dependencies.APPCOMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.CICERONE

	implementation project(Modules.LIBRARIES.NAVIGATION)
}