apply from: ModuleType.Library

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APPCOMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RETROFIT
	implementation Dependencies.OKHTTP_INTERCEPTOR
	implementation Dependencies.GSON
	implementation Dependencies.GSON_CONVERTER
	implementation Dependencies.GLIDE
	implementation Dependencies.CICERONE
	implementation Dependencies.LOTTIE

	implementation project(Modules.LIBRARIES.NAVIGATION)
}