apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: BuildSrc.configs
apply from: BuildSrc.ext

android {
	packagingOptions {
		exclude("META-INF/*.kotlin_module")
	}
	compileSdk Configs.COMPILE_SDK
	buildToolsVersion Configs.BUILD_TOOL_VERSION

	defaultConfig {
		applicationId Configs.APPLICATION_ID
		versionCode Configs.CODE
		versionName Configs.NAME
		minSdk Configs.MIN_SDK
		targetSdk Configs.TARGET_SDK
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		buildConfigField "String", "BASE_URL", "\"https://run.mocky.io/v3/\""
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET
	}
	buildFeatures {
		viewBinding true
	}
}
dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
}