apply plugin: Plugins.KOTLIN

apply from: BuildSrc.configs
apply from: BuildSrc.ext

java {
	sourceCompatibility = Configs.JVM_TARGET
	targetCompatibility = Configs.JVM_TARGET
}

compileKotlin {
	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET.toString()
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET.toString()
	}
}

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
}